# type of messages
MESSAGE_TYPE_MESSAGE = 'message'
REGISTRATION_REQUEST_MESSAGE = 'registration'
REGISTRATION_ANSWER_MESSAGE = 'registration_done'
AUTH_REQUEST_MESSAGE = 'auth'
AUTH_ANSWER_MESSAGE = 'auth_done'
ERROR_MESSAGE = 'error'
USER_LIST_REQUEST_MESSAGE = 'user_list'
USER_LIST_ANSWER_MESSAGE = 'users'